@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for SimpleLayout */
.simple-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
}

.simple-layout > section {
  flex: 0 0 auto;
}

.simple-layout > .content-wrapper {
  flex: 1 0 auto;
}

.simple-layout body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.simple-layout header {
  background-color: #001f3f;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.simple-layout nav ul {
  list-style: none;
  padding: 0;
}

.simple-layout nav ul li {
  display: inline;
  margin: 0 10px;
}

.simple-layout nav ul li a {
  color: #fff;
  text-decoration: none;
}

.simple-layout .hero {
  text-align: center;
  padding: 50px 20px;
  background-color: #0074D9;
  color: #fff;
}

.simple-layout .features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.simple-layout .feature-card {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

@media (max-width: 768px) {
  .simple-layout nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .simple-layout nav ul li {
    margin: 5px 0;
  }
  
  .simple-layout .features {
    flex-direction: column;
    align-items: center;
  }
  
  .simple-layout .feature-card {
    width: 80%;
    max-width: 300px;
  }
}

.simple-layout .feature-card h3 {
  color: #001f3f;
  margin-top: 0;
}

.simple-layout .cta-section {
  background-color: #0074D9;
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.simple-layout button {
  background-color: #FF851B;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 20px;
}

.simple-layout footer {
  background-color: #001f3f;
  color: #fff;
  text-align: center;
  padding: 10px;
}