<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Vertex Market - Cryptocurrency Investment Platform</title>
    <meta name="description" content="Vertex Market is a trusted cryptocurrency investment platform offering expert-managed trading, real-time profit tracking, and secure portfolio management." />
    <meta name="keywords" content="cryptocurrency, investment, trading, bitcoin, ethereum, portfolio management" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>